@import "../../global/styles/global.scss";
.feature {
  background-color: #271334;
  .container {
    padding: var(--padding);
    min-width: var(--min-width);
    max-width: var(--max-width);
    margin: var(--margin);
    .feature-content {
      .feature-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        font-family: var(--public-font);
        .feature-parg-1 {
          grid-column: 1 / 10;
          padding: 50px 0;
          h2:nth-child(1) {
            color: var(--gray-yellow);
          }
          h2:nth-child(2) {
            padding: 10px 0;
            color: var(--white);
            font-family: var(--put);
            font-size: var(--section-title);
            text-transform: capitalize;
            font-weight: 700;
          }
          .description {
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
            .feature-btn {
            }
            p {
              color: var(--white);
              width: 34rem;
              font-size: var(--p-font);
              font-family: var(--public-font);
            }
          }
        }
        .feature-parg-2 {
          background-color: #682fa8;
          grid-column: 1 / 10;
          position: relative;
          .feature-slider-container {
            .slider-buttons {
              position: absolute;
              top: -39px;
              right: 20px;
              width: 80px;
              height: 40px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              i {
                color: var(--white);
                background-color: #852d92;
                padding: 10px;
                font-family: var(--public-font);
                font-weight: 500;
                font-size: 1rem;
                cursor: pointer;
              }
            }
            .feature-slide {
              display: flex;
              align-items: center;
              gap: 40px;
              padding: 30px;
              .img {
                width: 1600px;
                height: 400px;
                img {
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                }
              }
              .slider-info {
                color: #fff;
                h3 {
                  font-weight: 700;
                  padding: 13px 0;
                  font-size: var(--subtitle);
                }
              }
            }
          }
        }
        .feature-parg-3 {
          background-color: #852d92;
          grid-column: 10 / -1;
          grid-row: 1 / 3;
          display: flex;
          justify-content: center;
          align-items: center;
          .feature-status {
            h2 {
              text-align: center;
              color: var(--gray-yellow);
              padding: 20px 0 10px;
              font-weight: 500;
            }
            .status-box-container {
              div {
                width: 145px;
                padding: 10px 10px 30px 10px;
                border-bottom: 2px solid var(--gray-yellow);

                h1 {
                  color: var(--white);
                  font-size: var(--section-title);
                  font-weight: 500;
                }
                p {
                  color: var(--white);
                  font-size: var(--p-font);
                  text-wrap: wrap;
                  padding: 10px 0;
                }
              }
              div:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}

// responsive 1100px
@media (max-width: 1100px) {
  .feature {
    .container {
      .feature-content {
        .feature-container {
          .feature-parg-1 {
            .description {
              p {
                width: 30rem;
              }
            }
          }
        }
      }
    }
  }
}

// responsive 1000px
@media (max-width: 1000px) {
  .feature {
    .container {
      .feature-content {
        .feature-container {
          .feature-parg-1 {
            .description {
              padding-right: 20px;
              .feature-btn {
              }
              p {
                width: 24rem;
              }
            }
          }
          .feature-parg-2 {
            .feature-slider-container {
              .feature-slide {
                gap: 20px;
                padding: 20px;
                .img {
                  width: 1900px;
                  height: 300px;
                }
              }
            }
          }
          .feature-parg-3 {
            background-color: #852d92;
            grid-column: 10 / -1;
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            .feature-status {
              h2 {
                text-align: center;
                color: var(--gray-yellow);
                padding: 20px 0 10px;
                font-weight: 500;
              }
              .status-box-container {
                div {
                  width: 145px;
                  padding: 10px 10px 30px 10px;
                  border-bottom: 2px solid var(--gray-yellow);

                  h1 {
                    color: var(--white);
                    font-size: var(--section-title);
                    font-weight: 500;
                  }
                  p {
                    color: var(--white);
                    font-size: var(--p-font);
                    text-wrap: wrap;
                    padding: 10px 0;
                  }
                }
                div:last-child {
                  border-bottom: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

// responsive 850px
@media (max-width: 850px) {
  .feature {
    .container {
      .feature-content {
        .feature-container {
          .feature-parg-1 {
            grid-column: 1 / -1;
          }
          .feature-parg-2 {
            grid-column: 1 / -1;
          }
          .feature-parg-3 {
            grid-column: 1 / -1;
            grid-row: 3 / 3;
            .feature-status {
              .status-box-container {
                div {
                  width: 100%;
                  text-align: center;

                  h1 {
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// responsive 650px
@media (max-width: 650px) {
  .feature {
    .container {
      .feature-content {
        .feature-container {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          font-family: var(--public-font);
          .feature-parg-1 {
            grid-column: 1 / -1;

            .description {
              p {
                width: 68%;
                padding-right: 10px;
              }
            }
          }
          .feature-parg-2 {
            grid-column: 1 / -1;
            .feature-slider-container {
              .feature-slide {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .img {
                  width: 100%;
                  height: 400px;
                }
              }
            }
          }
          .feature-parg-3 {
            grid-column: 1 / -1;
            grid-row: 3 / 3;

            .feature-status {
              h2 {
                font-weight: 700;
              }
              .status-box-container {
                div {
                  width: 100%;
                  text-align: center;

                  h1 {
                    font-weight: 800;
                  }
                }
                div:last-child {
                  border-bottom: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

// responsive 480px
@media (max-width: 480px) {
  .feature {
    .container {
      .feature-content {
        .feature-container {
          .feature-parg-1 {
            .description {
              flex-direction: column;
              gap: 20px;
              p {
                width: 100%;
              }
            }
          }
          .feature-parg-2 {
            grid-column: 1 / -1;
            .feature-slider-container {
              .feature-slide {
                .img {
                  height: 300px;
                }
              }
            }
          }
          .feature-parg-3 {
            .feature-status {
              h2 {
                font-weight: 700;
                font-size: 2rem;
              }
              .status-box-container {
                div {
                  h1 {
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
